index.pug
include user-data.pug
include order-details.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Ui Test
        link(rel="stylesheet" href="./dist/css/styles.css")
        link(href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet")
    body
        div.card
            div.container
                div.notifications-container
                    div.notifications-container__alerts
                        i.far.fa-bell.bells
                    div.notifications-container__settings
                        i.fas.fa-cog.conf

                div.reminders-container
                    div.container.primary-font
                        h1.reminders-container__title Reminders
                        hr.reminders-container__title-margin

                div.orders
                    div.orders__table-text-header.secondary-font#pr RECEPIENT
                    div.orders__table-text-header.secondary-font DEADLINE
                    div.orders__table-text-header.secondary-font AMOUNT
                
                div.lists  
                    each user in userData
                        div(onclick='clickMe()').orders__lists
                            div.orders__recepient__img
                                img(src=user.img , alt="").orders__profile-images
                            div.orders__recepient__text
                                span.secondary-font.weights-font= user.recepient
                            div.orders__deadline
                                span.secondary-font.weights-font= user.deadline
                            div.orders__amount
                                span.secondary-font.amounts-w= user.amount

                        div.orders__lists-drag-down
                            +orderDetails(user.localitation , user.img_p1 , user.img_p2 , user.img_p3 , user.img_p4)
                                    

                    
            div.order-footer.styles-footer
                div.order-footer__icon-home
                    hr.order-footer__margin-footer
                    i.fas.fa-home
                div.order-footer__icon_pic
                    div.order-footer__circle-btn
                        div.order-footer__image
                            img(src="./dist/img/icons/enfoque.svg", alt="enfoque").order-footer__enfoque
                div.order-footer__icon-user
                    i.fas.fa-user-friends

        script(src="https://kit.fontawesome.com/bf947ba2d3.js" crossorigin="anonymous")  
        script(src="./dist/js/index.controller.js")       
            

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ui Test</title>
    <link rel="stylesheet" href="./dist/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="card">
      <div class="container">
        <div class="notifications-container">
          <div class="notifications-container__alerts"><i class="far fa-bell bells"></i></div>
          <div class="notifications-container__settings"><i class="fas fa-cog conf"></i></div>
        </div>
        <div class="reminders-container">
          <div class="container primary-font">
            <h1 class="reminders-container__title">Reminders</h1>
            <hr class="reminders-container__title-margin">
          </div>
        </div>
        <div class="orders">
          <div class="orders__table-text-header secondary-font" id="pr">RECEPIENT</div>
          <div class="orders__table-text-header secondary-font">DEADLINE</div>
          <div class="orders__table-text-header secondary-font">AMOUNT</div>
        </div>
        <div class="lists"> 
          <div class="orders__lists" onclick="clickMe()">
            <div class="orders__recepient__img"><img class="orders__profile-images" src="./dist/img/users/user-1.jpg" alt=""></div>
            <div class="orders__recepient__text"><span class="secondary-font weights-font">Tom</span></div>
            <div class="orders__deadline"><span class="secondary-font weights-font">31/08</span></div>
            <div class="orders__amount"><span class="secondary-font amounts-w">$5.00</span></div>
          </div>
          <div class="orders__lists-drag-down">
            <div class="orders__lists-item1">  <i class="fas fa-map-marker-alt"></i><span class="amounts-w secondary-font ubication" id="pcolor">Steack House</span></div>
            <div class="orders__lists-item2"><span class="amounts-w secondary-font" id="pcolor">3 </span><span class="secondary-font scolor">days left</span></div>
            <div class="orders__lists-item3">
              <p class="secondary-font scolor">Participants</p><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa1"/><img class="orders__profile-images-participants" src="./dist/img/users/user-2.jpg" alt="pa2"/><img class="orders__profile-images-participants" src="./dist/img/users/user-3.jpg" alt="pa3"/><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa45"/>
            </div>
            <div class="orders__lists-item4">
              <div class="orders__lists-pay"> 
                <div class="secondary-font amounts-w">Pay</div>
              </div>
            </div>
          </div>
          <div class="orders__lists" onclick="clickMe()">
            <div class="orders__recepient__img"><img class="orders__profile-images" src="./dist/img/users/user-2.jpg" alt=""></div>
            <div class="orders__recepient__text"><span class="secondary-font weights-font">Oliver</span></div>
            <div class="orders__deadline"><span class="secondary-font weights-font">31/08</span></div>
            <div class="orders__amount"><span class="secondary-font amounts-w">$28.00</span></div>
          </div>
          <div class="orders__lists-drag-down">
            <div class="orders__lists-item1">  <i class="fas fa-map-marker-alt"></i><span class="amounts-w secondary-font ubication" id="pcolor">Steack House</span></div>
            <div class="orders__lists-item2"><span class="amounts-w secondary-font" id="pcolor">3 </span><span class="secondary-font scolor">days left</span></div>
            <div class="orders__lists-item3">
              <p class="secondary-font scolor">Participants</p><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa1"/><img class="orders__profile-images-participants" src="./dist/img/users/user-2.jpg" alt="pa2"/><img class="orders__profile-images-participants" src="./dist/img/users/user-3.jpg" alt="pa3"/><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa45"/>
            </div>
            <div class="orders__lists-item4">
              <div class="orders__lists-pay"> 
                <div class="secondary-font amounts-w">Pay</div>
              </div>
            </div>
          </div>
          <div class="orders__lists" onclick="clickMe()">
            <div class="orders__recepient__img"><img class="orders__profile-images" src="./dist/img/users/user-3.jpg" alt=""></div>
            <div class="orders__recepient__text"><span class="secondary-font weights-font">Tom</span></div>
            <div class="orders__deadline"><span class="secondary-font weights-font">31/08</span></div>
            <div class="orders__amount"><span class="secondary-font amounts-w">$5.00</span></div>
          </div>
          <div class="orders__lists-drag-down">
            <div class="orders__lists-item1">  <i class="fas fa-map-marker-alt"></i><span class="amounts-w secondary-font ubication" id="pcolor">Steack House</span></div>
            <div class="orders__lists-item2"><span class="amounts-w secondary-font" id="pcolor">3 </span><span class="secondary-font scolor">days left</span></div>
            <div class="orders__lists-item3">
              <p class="secondary-font scolor">Participants</p><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa1"/><img class="orders__profile-images-participants" src="./dist/img/users/user-2.jpg" alt="pa2"/><img class="orders__profile-images-participants" src="./dist/img/users/user-3.jpg" alt="pa3"/><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa45"/>
            </div>
            <div class="orders__lists-item4">
              <div class="orders__lists-pay"> 
                <div class="secondary-font amounts-w">Pay</div>
              </div>
            </div>
          </div>
          <div class="orders__lists" onclick="clickMe()">
            <div class="orders__recepient__img"><img class="orders__profile-images" src="./dist/img/users/user-1.jpg" alt=""></div>
            <div class="orders__recepient__text"><span class="secondary-font weights-font">Tom</span></div>
            <div class="orders__deadline"><span class="secondary-font weights-font">31/08</span></div>
            <div class="orders__amount"><span class="secondary-font amounts-w">$5.00</span></div>
          </div>
          <div class="orders__lists-drag-down">
            <div class="orders__lists-item1">  <i class="fas fa-map-marker-alt"></i><span class="amounts-w secondary-font ubication" id="pcolor">Steack House</span></div>
            <div class="orders__lists-item2"><span class="amounts-w secondary-font" id="pcolor">3 </span><span class="secondary-font scolor">days left</span></div>
            <div class="orders__lists-item3">
              <p class="secondary-font scolor">Participants</p><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa1"/><img class="orders__profile-images-participants" src="./dist/img/users/user-2.jpg" alt="pa2"/><img class="orders__profile-images-participants" src="./dist/img/users/user-3.jpg" alt="pa3"/><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa45"/>
            </div>
            <div class="orders__lists-item4">
              <div class="orders__lists-pay"> 
                <div class="secondary-font amounts-w">Pay</div>
              </div>
            </div>
          </div>
          <div class="orders__lists" onclick="clickMe()">
            <div class="orders__recepient__img"><img class="orders__profile-images" src="./dist/img/users/user-2.jpg" alt=""></div>
            <div class="orders__recepient__text"><span class="secondary-font weights-font">Matt</span></div>
            <div class="orders__deadline"><span class="secondary-font weights-font">31/08</span></div>
            <div class="orders__amount"><span class="secondary-font amounts-w">$5.00</span></div>
          </div>
          <div class="orders__lists-drag-down">
            <div class="orders__lists-item1">  <i class="fas fa-map-marker-alt"></i><span class="amounts-w secondary-font ubication" id="pcolor">Steack House</span></div>
            <div class="orders__lists-item2"><span class="amounts-w secondary-font" id="pcolor">3 </span><span class="secondary-font scolor">days left</span></div>
            <div class="orders__lists-item3">
              <p class="secondary-font scolor">Participants</p><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa1"/><img class="orders__profile-images-participants" src="./dist/img/users/user-2.jpg" alt="pa2"/><img class="orders__profile-images-participants" src="./dist/img/users/user-3.jpg" alt="pa3"/><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa45"/>
            </div>
            <div class="orders__lists-item4">
              <div class="orders__lists-pay"> 
                <div class="secondary-font amounts-w">Pay</div>
              </div>
            </div>
          </div>
          <div class="orders__lists" onclick="clickMe()">
            <div class="orders__recepient__img"><img class="orders__profile-images" src="./dist/img/users/user-3.jpg" alt=""></div>
            <div class="orders__recepient__text"><span class="secondary-font weights-font">Oliver</span></div>
            <div class="orders__deadline"><span class="secondary-font weights-font">31/08</span></div>
            <div class="orders__amount"><span class="secondary-font amounts-w">$5.00</span></div>
          </div>
          <div class="orders__lists-drag-down">
            <div class="orders__lists-item1">  <i class="fas fa-map-marker-alt"></i><span class="amounts-w secondary-font ubication" id="pcolor">Steack House</span></div>
            <div class="orders__lists-item2"><span class="amounts-w secondary-font" id="pcolor">3 </span><span class="secondary-font scolor">days left</span></div>
            <div class="orders__lists-item3">
              <p class="secondary-font scolor">Participants</p><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa1"/><img class="orders__profile-images-participants" src="./dist/img/users/user-2.jpg" alt="pa2"/><img class="orders__profile-images-participants" src="./dist/img/users/user-3.jpg" alt="pa3"/><img class="orders__profile-images-participants" src="./dist/img/users/user-1.jpg" alt="pa45"/>
            </div>
            <div class="orders__lists-item4">
              <div class="orders__lists-pay"> 
                <div class="secondary-font amounts-w">Pay</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="order-footer styles-footer">
        <div class="order-footer__icon-home">
          <hr class="order-footer__margin-footer"><i class="fas fa-home"></i>
        </div>
        <div class="order-footer__icon_pic">
          <div class="order-footer__circle-btn">
            <div class="order-footer__image"><img class="order-footer__enfoque" src="./dist/img/icons/enfoque.svg" alt="enfoque"></div>
          </div>
        </div>
        <div class="order-footer__icon-user"><i class="fas fa-user-friends"></i></div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/bf947ba2d3.js" crossorigin="anonymous"> </script>
    <script src="./dist/js/index.controller.js">      </script>
  </body>
</html>
